{
  "development": {
    "username": "root",
    "password": null,
    "database": "globe_trader_db_3",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "new": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "globalapiuser",
    "password": "987654321",
    "database": "global_trade_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
